# mei

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/meimen/meimen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meimen/meimen/: LoginActivityFragment.java  MeiMenApplication.java
app/src/main/java/org/meimen/meimen/activity/: ExerciseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/org/meimen/meimen/database/: AbsDatabaseSource.java  DatabaseHelper.java  ExerciseRecordDatabase.java  SquidbDatabaseSource.java
app/src/main/java/org/meimen/meimen/fragments/: BaseFragment.java  ExerciseFragment.java  ExerciseSelectFragment.java  LoginFragment.java  RecordFragment.java  WelcomeFragment.java
app/src/main/java/org/meimen/meimen/manager/: AccountManager.java  ActionbarManager.java  SidebarManager.java
app/src/main/java/org/meimen/meimen/model/: SidebarItem.java  UserInfo.java
app/src/main/java/org/meimen/meimen/receiver/: AlarmReceiver.java  SampleBootReceiver.java  SampleSchedulingService.java
app/src/main/java/org/meimen/meimen/ui/: CircledImageView.java  LineChartView.java  MeiMenCalendarView.java  UriImageView.java
app/src/main/java/org/meimen/meimen/ui/view/: LineChartView.java  (+3 more)
app/src/main/java/org/meimen/meimen/utils/: CalendarUtils.java  ViewUtils.java
app/src/main/res/drawable/: circle_grey.xml  circle_light_grey.xml  circle_powder_blue.xml  rect_grey_gradient.xml
app/src/main/res/layout/: activity_exercise.xml  activity_login.xml  activity_main.xml  divider_grey_gradient.xml  fragment_excersie.xml  fragment_exercise_select.xml  fragment_login.xml  fragment_record.xml  fragment_welcome.xml  sidebar.xml  sidebar_item.xml  sidebar_login_status.xml  sidebar_logo.xml  test.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_material.xml
(+10 files in other folders)
